# cloud-mall

./: pom.xml
cloud-business/: pom.xml
cloud-business/cart-service/: pom.xml
cloud-business/manager-service/: pom.xml
cloud-business/manager-service/src/main/java/com/ray/: ManagerServiceApplication.java
cloud-business/manager-service/src/main/java/com/ray/controller/: FileController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
cloud-business/manager-service/src/main/java/com/ray/dto/: SysRoleAddOrUpdateParam.java  SysRoleQueryParam.java  SysUserAddOrUpdateParam.java  SysUserQueryParam.java
cloud-business/manager-service/src/main/java/com/ray/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cloud-business/manager-service/src/main/java/com/ray/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
cloud-business/manager-service/src/main/java/com/ray/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
cloud-business/manager-service/src/main/java/com/ray/vo/: MenuAndPermsVo.java  SysRoleDetailVo.java  SysUserDetailVo.java
cloud-business/manager-service/src/main/resources/: bootstrap.yml
cloud-business/manager-service/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cloud-business/member-service/: pom.xml
cloud-business/order-service/: pom.xml
cloud-business/product-service/: pom.xml
cloud-business/product-service/src/main/java/com/ray/: ProductServiceApplication.java
cloud-business/product-service/src/main/java/com/ray/controller/: CategoryController.java  ProdCommController.java  ProdController.java  ProdSpecController.java  ProdTagController.java
cloud-business/product-service/src/main/java/com/ray/dto/: ProdAddOrUpdateParam.java  ProdSpecAddOrUpdateParam.java
cloud-business/product-service/src/main/java/com/ray/mapper/: CategoryMapper.java  ProdCommMapper.java  ProdMapper.java  ProdPropMapper.java  ProdPropValueMapper.java  ProdTagMapper.java  ProdTagReferenceMapper.java  SkuMapper.java
cloud-business/product-service/src/main/java/com/ray/service/: CategoryService.java  ProdCommService.java  ProdPropService.java  ProdPropValueService.java  ProdService.java  ProdTagReferenceService.java  ProdTagService.java  SkuService.java
cloud-business/product-service/src/main/java/com/ray/service/impl/: CategoryServiceImpl.java  ProdCommServiceImpl.java  ProdPropServiceImpl.java  ProdPropValueServiceImpl.java  ProdServiceImpl.java  ProdTagReferenceServiceImpl.java  ProdTagServiceImpl.java  (+1 more)
cloud-business/product-service/src/main/java/com/ray/vo/: ProdDetailVo.java
cloud-business/product-service/src/main/resources/: bootstrap.yml
cloud-business/product-service/src/main/resources/mapper/: CategoryMapper.xml  ProdCommMapper.xml  ProdMapper.xml  ProdPropMapper.xml  ProdPropValueMapper.xml  ProdTagMapper.xml  ProdTagReferenceMapper.xml  SkuMapper.xml
cloud-business/search-service/: pom.xml
cloud-business/store-service/: pom.xml
cloud-common/: pom.xml
cloud-common/common-base/: pom.xml
cloud-common/common-base/src/main/java/com/ray/constant/: AuthConstants.java  BusinessEnum.java  CategoryConstants.java  HttpConstants.java  SysMenuConstants.java  SysRoleConstants.java
cloud-common/common-base/src/main/java/com/ray/domain/: Area.java  Basket.java  Category.java  IndexImg.java  Member.java  MemberAddr.java  MemberCollection.java  Notice.java  Order.java  OrderItem.java  Prod.java  ProdComm.java  ProdProp.java  ProdPropValue.java  ProdTag.java  ProdTagReference.java  Sku.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
cloud-common/common-base/src/main/java/com/ray/model/: Result.java  SecurityUser.java
cloud-common/common-base/src/main/java/com/ray/util/: AuthUtils.java
cloud-common/common-core/: pom.xml
cloud-common/common-core/src/main/java/com/ray/config/: MybatisPlusConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
cloud-common/common-core/src/main/java/com/ray/constant/: ResourceConstants.java
cloud-common/common-core/src/main/java/com/ray/exception/: BusinessException.java
cloud-common/common-core/src/main/java/com/ray/exception/handler/: GlobalExceptionHandle.java
cloud-common/common-core/src/main/java/com/ray/filter/: TokenTranslationFilter.java
cloud-common/common-core/src/main/java/com/ray/interceptor/: FeignInterceptor.java
cloud-iaas/: pom.xml
cloud-iaas/auth-server/: pom.xml
cloud-iaas/auth-server/src/main/java/com/ray/: AuthServerApplication.java
cloud-iaas/auth-server/src/main/java/com/ray/config/: AuthSecurityConfig.java
cloud-iaas/auth-server/src/main/java/com/ray/domain/: LoginSysUser.java
cloud-iaas/auth-server/src/main/java/com/ray/factory/: LoginStrategyFactory.java
cloud-iaas/auth-server/src/main/java/com/ray/mapper/: LoginSysUserMapper.java
cloud-iaas/auth-server/src/main/java/com/ray/model/: LoginResult.java
cloud-iaas/auth-server/src/main/java/com/ray/service/impl/: UserDetailsServiceImpl.java
cloud-iaas/auth-server/src/main/java/com/ray/strategy/: LoginStrategy.java
cloud-iaas/auth-server/src/main/java/com/ray/strategy/impl/: MemberLoginStrategy.java  SysUserLoginStrategy.java
cloud-iaas/auth-server/src/main/resources/: bootstrap.yml
cloud-iaas/auth-server/src/main/resources/mapper/: LoginSysUserMapper.xml
cloud-iaas/gateway-server/: pom.xml
cloud-iaas/gateway-server/src/main/java/com/ray/: GatewayServerApplication.java
cloud-iaas/gateway-server/src/main/java/com/ray/config/: WhiteUrlsConfig.java
cloud-iaas/gateway-server/src/main/java/com/ray/filter/: AuthFilter.java
cloud-iaas/gateway-server/src/main/resources/: bootstrap.yml
docs/: cloud-mall.sql
